# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt
app/src/main/java/com/example/weatherapp/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/weatherapp/retrofit/: ApiInterface.kt
app/src/main/java/com/example/weatherapp/retrofit/model/: CurrentWeatherData.kt  WeatherListData.kt
app/src/main/java/com/example/weatherapp/storage/: AppPref.kt
app/src/main/java/com/example/weatherapp/storage/dao/: CurrentWeatherDao.kt  UserDao.kt
app/src/main/java/com/example/weatherapp/storage/database/: AppDB.kt
app/src/main/java/com/example/weatherapp/storage/tables/: CurrentWeatherEntity.kt  UserEntity.kt
app/src/main/java/com/example/weatherapp/ui/activity/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: DailyWeatherAdapter.kt  DaysWeatherAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragment/: CurrentWeatherFragment.kt  DaysWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: StaticData.kt  StaticUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_blue_rounded_corners_button.xml  bg_white_rounded_corners.xml  ic_arrow_right.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_current_weather.xml  fragment_days_weather.xml  item_daily.xml  item_days.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: SignUpUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
