<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="-"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@+id/ivTempMax"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        tools:text="20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTempMax"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:rotation="270"
        android:scaleType="fitXY"
        android:tint="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@+id/tvMinTemp"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:srcCompat="@drawable/ic_arrow_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@+id/ivTempMin"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTempMin"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_20sdp"
        android:rotation="90"
        android:scaleType="fitXY"
        android:tint="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:srcCompat="@drawable/ic_arrow_right" />


</androidx.constraintlayout.widget.ConstraintLayout>